# Mission7

./: Bookstore.sln
Bookstore/: Bookstore.csproj  Startup.cs
Bookstore/Controllers/: HomeController.cs
Bookstore/Infrastructure/: PaginationTagHelper.cs
Bookstore/Views/Home/: Index.cshtml
Bookstore/Views/Shared/: _Layout.cshtml
